<!doctype html>
<html>
  <head>
  <title></title>
   <style type="text/css">
   *{
    margin:0;
    padding:0;
   }
   body{
   background-image:url(vvvv.jpg);
   background-position:center;
   background-size:cover;
   font-family:sans-serif;
   margin-top:30px;  
   margin-bottom:0 px;
   
   }
   .regiform{
         width:800px;
		 background-color:rgb(0,0,0,0.6);
		 margin:auto;
		 color:#FFFFFF;
		 padding:10px,0px,10px,0px;
		 text-align:center;
		 border-radius:15px,15px,0px,0px;
   
   }
   
   .main{
         background-color:rgb(0,0,0,0.5);
		 width:800px;
		 margin:auto;
		 
   }
   form{
   padding:10px;
       }
   #name{
   width:100%;
   height:35px;
        }
   .name{
      margin-left:25px;
       margin-top:30px;
       width:125px;
      color:white;
        font-size:18px;
        font-weight:700;
         }
   .firstname{
          position:relative;
		  left:150px;
		  top:-37px;
		  line-height:40px;
		  border-radius:6px;
		  padding:0,22px;
		  font-size:16px;
		   }
    .lastname{
          position:relative;
		  left:300px;
		  top:-80px;
		  line-height:40px;
		  border-radius:6px;
		  padding:0,22px;
		  font-size:16px;
		  
		   }
	.firstlabel{
	         position:relative;
			 color:#E5E5E5;
			 text-transform:capitalize;
			 font-size:14px;
			 left:160px;
			 top:-45px;
			 
	
	
	    }	  
		.lastlabel{
	         position:relative;
			 color:#E5E5E5;
			 text-transform:capitalize;
			 font-size:14px;
			 left:105px;
			 top:-45px;
			 }
		.company{
	         position:relative;
			 left:150px;
			 top:-25px;
			 line-height:35px;
			 width:400px;
			 border-radius:6px;
			 padding:0,22px;
			 font-size:16px;
			 color:black;
			 
			 }
		.email{
		    position:relative;
			 left:150px;
			 top:-30px;
			 line-height:35px;
			 width:400px;
			 border-radius:6px;
			 padding:0,22px;
			 font-size:16px;
			 color:black;
		
		
		
		   }   
		   
			   
			   
			   
			 .code{
			     position:relative;
			 left:150px;
			 top:-30px;
			 line-height:35px;
			 width:70px;
			 border-radius:6px;
			 padding:0,22px;
			 font-size:16px;
			 color:black;
		
		 
		    }
	 .number{
	      position:relative;
			 left:120px;
			 top:-30px;
			 line-height:35px;
			 width:275px;
			 border-radius:6px;
			 padding:0,22px;
			 font-size:16px;
			 color:black;
			
		  }
		.area-code{
		     position:relative;
			 color:#E5E5E5;
			 text-transform:capitalize;
			 font-size:14px;
			 left:80px;
			 top:0px;
		
		    }
		.phone-number{
		   position:relative;
			 color:#E5E5E5;
			 text-transform:capitalize;
			 font-size:14px;
			 left:-155px;
			 top:0px;
		
		
		   } 
		   
		.option{
		  position:relative;
			 left:150px;
			 top:-20px;
			 line-height:35px;
			 width:400px;
			 border-radius:6px;
			 padding:0,22px;
			 font-size:16px;
			 color:#555;
			 outline:node;
			 overflow:hidden;
			
		
		   }
		  #student{
		     margin-left:25px;
			 color:white;
			 font-size:18px;
			 
			 
			 
			 }
			.radio{
			  display:inline-block;
			  padding-right:150px;
			  font-size:25;
			  margin-top:0px;
			  color:white;
			  padding-left:26px;
		
			  
			
			
			   }
		.radio input{
		     width:10px;
			 height:10px;
			 border-radius:50px;
			 cursor:pointer;
			 outline:none;
		
		   }
		 button{
		 background-color:#3BAF9F;
		 display:block;
		 margin:20px,0px,0px,20px;
		 text-align:center;
		 border-radius:12px;
		 border:2px solid #366473;
		 padding:14px 110px;
		 outline:none;
		 color;white;
		 cursor:pointer;
		 transition:0.25px;
		 
		 
		 
		     
			 
			 }
		button:hover{
		    background-color:#5390F5;
			
			
			}
   </style>
  

   </head>
  <body>
    <div class="regiform"><h1>Registration Form</h1></div>
	<div class="main">
	<form method="post" action="telugu" target="_self"">
	<div id="name">
	<h2 class="name">Name</h2>
	<input class="firstname" type="text" name="first_name"><br/>
	<label class="firstlabel">first name</label>
	<input class="lastname" type="text" name="last_name" >
    <label class="lastlabel">last name</label>
  </div>
  
  
  <h2 class="name">Company</h2>
  <input class="company" type="text" name="company">
  
  
  <h2 class="name">Email</h2>
   <input class="email" type="email" name="email">
  
  
   <h2 class="name">Phone</h2>
   <input class="code" type="text" name="area_code">
   <label class="area-code">Area code</label>
   <input class="number" type="text" name="phone">
   <label class="phone-number">Phone Number</label>
   
   <h2 class="name">Subject</h2>
   <select class="option" name="subject">
   <option disabled="disabled" selected="selected">--Choose Option</option>
   <option>Subject 1</option>
   <option>Subject 2</option>
   <option>Subject 3</option>
   
   
   </select>
   <h2 id="student">Are you beginer ?</h2>
   
   
   <label class="radio">
   <input class="radio-one" type="radio" name="beginer" >
   <span class="checkmark"></span>
   Yes
   </label>
    <label class="radio">
   <input class="radio-two" type="radio" name="beginer" >
   <span class="checkmark"></span>
   No
   </label>
    <button type="submit">Register</button>
   
  
  </form>
  </body>





</html>